image boot.vfat {
        size = 292M
        vfat {
                file vmlinuz-@CONFIG_IMAGE_KERNEL_VER@ {
                        image = "@CONFIG_IMAGE_KERNEL_IMAGE@"
                }

                file dtb-@CONFIG_IMAGE_KERNEL_VER@ {
                        image = "@CONFIG_IMAGE_DTB@"
                }

                file vmlinuz-5.15-starfive-v2.11.5 {
                        image = "../official/v2.11.5/Image.gz"
                }

                file dtb-5.15-starfive-v2.11.5 {
                        image = "../official/v2.11.5/jh7110-visionfive-v2.dtb"
                }

                file extlinux/extlinux.conf {
                        image = "extlinux.conf"
                }
                file vf2_uEnv.txt {
                        image = "../uEnv.txt"
                }
        }
}

image root.ext4 {
        temporary = true
        size = 120%
        ext4 {}
        mountpoint = "/"
}


image sdcard.img {
        size = @CONFIG_IMAGE_SIZE@

        hdimage {
                partition-table-type = gpt
        }

        partition u-boot {
                partition-type-uuid = 2E54B353-1271-4842-806F-E436D6AF6985
                offset = 2096128
                image = "../official/v2.11.5/u-boot.img"
        }

        partition u-boot-spl {
                partition-type-uuid = 5B193300-FC78-40CD-8002-E86C45580B47
                offset = 4194304
                image = "../official/v2.11.5/u-boot-spl.img"
        }


        partition boot {
                partition-type-uuid = F
                offset = 8388608
                size = 292M
                bootable = yes
                image = "boot.vfat"
        }

        partition root {
                partition-type-uuid = L
                autoresize = true
                image = "root.ext4"
        }
}
